<!DOCTYPE html>
<html>
<head>
	<title>first website</title>
</head>
<body>
<!-- Whatever i put here will show up on the website-->
<div>
	<p>What's good</p>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	<img src="images/giraffe.png" alt="oops">
	<!--Image Source: http://www.clker.com/cliparts/u/J/j/w/R/U/small-turn-giraffe-looking-up-md.png-->
	<p>
	If you liked this website you should definately check out my other one here ---->
	<a href="website2.html">Click me</a>
	</p>
</div>
</body>
</html>