<!DOCTYPE html>
<html>
<head>
	<title>Second website</title>
</head>
<body>
<!-- Whatever i put here will show up on the website-->
<div>
	<p>Welcome to my second website</p>
	<ul>
		<li>Thing 1</li>
		<li>Thing 2</li>
		<li>Thing 3</li>
	</ul>
	<img src="images/penguin.png" alt="oops">
	<!--Image Source: http://worldartsme.com/images/small-penguin-clipart-1.jpg-->
	<p>
	Think the old website was better? Hop back ---->
	<a href="index.html">Click me</a>
	</p>
</div>
</body>
</html>